{
	"workspaces" : [{
			"name" : "1",
			"value" : "c:\\Development_Tools\\Workspace"
		}, {
			"name" : "2",
			"value" : "c:\\Development_Tools\\WorkspacePersonal"
		}
	],
	"java" : [{
			"name" : "1.7",
			"value" : "JAVA_HOME_7"
		},
		{
				"name" : "1.8",
				"value" : "C:\\Program Files\\Java\\jdk1.8.0_66"
			}
	],
	"jboss" : [{
			"name" : "64",
			"value" : "JBOSS_64_HOME"
		}, {
			"name" : "10",
			"value" : "C:\\Development_Tools\\JBoss\\wildfly-10.0.0.Final"
		}
	],
	"maven" : [],
	"projects" : [{
			"name" : "process-1",
			"alias" : "p1",
			"filename" : "process-1.war",
			"workspace" : "1",
			"target" : "target",
			"jboss" : "10",
			"java" : "1.8",
			"flow":2
		}, {
			"name" : "process-2",
			"alias" : "p2",
			"filename" : "process-2.war",
			"workspace" : "1",
			"target" : "target",
			"jboss" : "64",
			"java" : "1.7",
			"flow":2
		}
	]
}
